# Получите токен GigaChat: https://developers.sber.ru/studio/products/gigachatapi
GIGACHAT_TOKEN=your_gigachat_token_here

# Получите токен Telegram: напишите @BotFather -> /newbot
TELEGRAM_TOKEN=your_telegram_token_here

# Путь к папке с PDF файлами
DATA_FOLDER_PATH=./data
